Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_TSServiceTemplate Module
Bundle-SymbolicName: LIB.BSServiceTemplate.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: LIB_XML;bundle-version="1.0.0"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_XML)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_TSUTIL_SystemErrorHandler_Client)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_TSUTIL_SystemAudit_Client)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="LIB.BSServiceTemplate.module"; version:Version="1.0.0",
 com.tibco.bw.processes; name="coop.bs.backend.servicename",
 com.tibco.bw.resources; name="coop.ts.connections"
TIBCO-BW-Version: 6.2.2 HF2 V26 2015-8-27
