<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_6ZEpcLkTEeWBjLOu1iNVYg" targetNamespace="http://tns.tibco.com/bw/composite/LIB_TSServiceTemplate.module" name="LIB_TSServiceTemplate.module" compositeext:version="1.0.0" compositeext:description="Template LIB_TSServiceTemplate.module&#xD;&#xA;Version 1.0  : Julian Cranfield : Initial Release&#xA;" compositeext:formatVersion="2">
  <sca:property xmi:id="_6bg5cLkTEeWBjLOu1iNVYg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6blK4LkTEeWBjLOu1iNVYg" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6bmZALkTEeWBjLOu1iNVYg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6bnnILkTEeWBjLOu1iNVYg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6bo1QLkTEeWBjLOu1iNVYg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6bpcULkTEeWBjLOu1iNVYg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6bqqcLkTEeWBjLOu1iNVYg" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6br4kLkTEeWBjLOu1iNVYg" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6btGsLkTEeWBjLOu1iNVYg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iyn60MmhEeWQeuDTVV42wg" name="/services.ts.backend.servicename/TSService/log.audit.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lbOUwMmhEeWQeuDTVV42wg" name="/services.ts.backend.servicename/TSService/log.audit.payload.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ldEu4MmhEeWQeuDTVV42wg" name="/services.ts.backend.servicename/TSService/log.cache.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_le9lQMmhEeWQeuDTVV42wg" name="/services.ts.backend.servicename/TSService/exception.audit.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lgpnUMmhEeWQeuDTVV42wg" name="/services.ts.backend.servicename/TSService/exception.audit.payload.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_r4ghQMmhEeWQeuDTVV42wg" name="/services.ts.backend.servicename/TSService/exception.cache.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6fo-cBL8EeiZ-MeQ-o-3DQ" name="/services.ts.backend.servicename/TSService/log.audit.remotedb.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6kpaQBL8EeiZ-MeQ-o-3DQ" name="/services.ts.backend.servicename/TSService/log.audit.remotefile.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6o6PMBL8EeiZ-MeQ-o-3DQ" name="/services.ts.backend.servicename/TSService/log.audit.local.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6tKdEBL8EeiZ-MeQ-o-3DQ" name="/services.ts.backend.servicename/TSService/exception.audit.remotedb.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6xuM8BL8EeiZ-MeQ-o-3DQ" name="/services.ts.backend.servicename/TSService/exception.audit.remotefile.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_62HkwBL8EeiZ-MeQ-o-3DQ" name="/services.ts.backend.servicename/TSService/exception.audit.local.enable" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_vqzKQMppEeW_7rgVeQxGpA" name="/services.ts.backend.servicename/TSService/backend/BACKEND/timeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Ixp1wMpxEeW_7rgVeQxGpA" name="/services.ts.backend.servicename/TSService/backend/BACKEND/endpoint.uri" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SW5K4CEIEeihIIshVro0jA" name="/services.ts.backend.servicename/TSService/backend/BACKEND/jms.queue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__Qi1QMpXEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fH1-AMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bJ9MIMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/client/disable.connection.pooling" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qD1KcMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/client/max.total.connections" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qIQXcMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/client/max.total.connections.perhost" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qKOtYMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/client/idle.connection.timeout.ms" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qMORcMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/client/stale.check" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bQHegMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/advanced/socket.timeout.ms" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jnUaAMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/advanced/connection.timeout.ms" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jo2EAMpYEeWr149IS24UBw" name="/resources/services.ts.backend.servicename/Client-BACKEND-http/advanced/retry.count" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lzIFEMpqEeW_7rgVeQxGpA" name="/resources/services.ts.backend.servicename/Client-BACKEND-jdbc/max.connections" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rE_AQMpqEeW_7rgVeQxGpA" name="/resources/services.ts.backend.servicename/Client-BACKEND-jdbc/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rGp0MMpqEeW_7rgVeQxGpA" name="/resources/services.ts.backend.servicename/Client-BACKEND-jdbc/password" type="property:password" scaext:simpleValue="#!pAkLSk753IpZbozDco+lJQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1JhnUMpqEeW_7rgVeQxGpA" name="/resources/services.ts.backend.servicename/Client-BACKEND-jdbc/database.driver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1Lt_sMpqEeW_7rgVeQxGpA" name="/resources/services.ts.backend.servicename/Client-BACKEND-jdbc/database.url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1RIEIMpqEeW_7rgVeQxGpA" name="/resources/services.ts.backend.servicename/Client-BACKEND-jdbc/login.timeout.ms" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IJUWYMmgEeWQeuDTVV42wg" name="/data/header/channel.esb.out" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ILT6cMmgEeWQeuDTVV42wg" name="/data/header/domain.esb.out" type="XMLSchema:string" publicAccess="true" scalable="true"/>
</sca:composite>