<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.1">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>APPLICATION_NAME</name>
          <description></description>
          <value>APP_BSDemoGetData</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>APPSPACE</name>
          <description></description>
          <value>${APPLICATION_NAME}-AppSpace</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DOMAIN</name>
          <description></description>
          <value>BS_Domain</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>APPLICATION_NAME</name>
              <description></description>
              <defaultValue>APP_BSDemoGetData</defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>APPSPACE</name>
              <description></description>
              <defaultValue>${APPLICATION_NAME}-AppSpace</defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>DOMAIN</name>
              <description></description>
              <defaultValue>BS_Domain</defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>2ffd4533b2763e86078fe2f28252da70cb752a80</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>4</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/jcranfie/BW6Demo.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.8.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/Users/Shared/Jenkins/Home/workspace/APP_BSDemoGetData</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>com.tibco.plugins:com.tibco.bw.palette.shared-6.1.100.jar</string>
          <string>9e022e4b854d8d74eaeab6e49aaa37b4</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemAudit_Client:pom.xml</string>
          <string>1f8bbcabab4f373bbc24bb3da36a8ae0</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_XML:pom.xml</string>
          <string>7dfab756f24299cfd0fe14bcc0a17beb</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_BSDemoGetData.module:pom.xml</string>
          <string>09e4c8ad01afacf32d236a3b10da74e3</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemErrorHandler_Client_1.0.4.201803271554.jar</string>
          <string>b9805e61e2a5a6040b44ca469f116d8a</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_BSDemoGetData.module_1.0.4.201803271554.jar</string>
          <string>871a1b828c5ea60e93378a27af0fcc94</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_BSDemoGetData.module.application_1.0.4.ear</string>
          <string>a4d869042e86f70d1f355dbff1b4a0e2</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemErrorHandler_Client:pom.xml</string>
          <string>df48a2b27ecb00125bcd11007f998baf</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_BSDemoGetData.module.application:pom.xml</string>
          <string>3dc4395fcef6ce31b9a169d59c0dfdeb</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_BSDemoGetData.module.application.parent:APP_BSDemoGetData.xml</string>
          <string>c96571f45540dbc7c483dfefc0cc686e</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_XML_1.0.4.201803271554.jar</string>
          <string>2a73381b4e111099bb75abfe66c519ef</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemAudit_Client_1.0.4.201803271554.jar</string>
          <string>aeac528add27a211dbbacd023ab5d840</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.35.2">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>52</int>
          <string>__CF_USER_TEXT_ENCODING</string>
          <string>0x10B:0:0</string>
          <string>APPLICATION_NAME</string>
          <string>APP_BSDemoGetData</string>
          <string>APPSPACE</string>
          <string>APP_BSDemoGetData-AppSpace</string>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#4</string>
          <string>BUILD_ID</string>
          <string>4</string>
          <string>BUILD_NUMBER</string>
          <string>4</string>
          <string>BUILD_TAG</string>
          <string>jenkins-APP_BSDemoGetData-4</string>
          <string>BUILD_URL</string>
          <string>http://localhost:8080/job/APP_BSDemoGetData/4/</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>com.apple.java.jvmTask</string>
          <string>CommandLine</string>
          <string>DOMAIN</string>
          <string>BS_Domain</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>2ffd4533b2763e86078fe2f28252da70cb752a80</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>2e85fa43ab049ecd8d90759916e87a072bafd0b3</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>2e85fa43ab049ecd8d90759916e87a072bafd0b3</string>
          <string>GIT_URL</string>
          <string>https://github.com/jcranfie/BW6Demo.git</string>
          <string>HOME</string>
          <string>/Users/Shared/Jenkins</string>
          <string>HUDSON_HOME</string>
          <string>/Users/Shared/Jenkins/Home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>9ede255f817eedb2</string>
          <string>HUDSON_URL</string>
          <string>http://localhost:8080/</string>
          <string>JAVA_ARCH</string>
          <string>x86_64</string>
          <string>JAVA_MAIN_CLASS_41272</string>
          <string>Main</string>
          <string>JENKINS_HOME</string>
          <string>/Users/Shared/Jenkins/Home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>9ede255f817eedb2</string>
          <string>JENKINS_URL</string>
          <string>http://localhost:8080/</string>
          <string>JOB_BASE_NAME</string>
          <string>APP_BSDemoGetData</string>
          <string>JOB_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_BSDemoGetData/display/redirect</string>
          <string>JOB_NAME</string>
          <string>APP_BSDemoGetData</string>
          <string>JOB_URL</string>
          <string>http://localhost:8080/job/APP_BSDemoGetData/</string>
          <string>LOGNAME</string>
          <string>jenkins</string>
          <string>M2_HOME</string>
          <string>/opt/apache-maven-3.5.3</string>
          <string>MAVEN_HOME</string>
          <string>/opt/apache-maven-3.5.3</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>PATH</string>
          <string>/usr/bin:/bin:/usr/sbin:/sbin</string>
          <string>PATH+MAVEN</string>
          <string>/opt/apache-maven-3.5.3/bin</string>
          <string>POM_ARTIFACTID</string>
          <string>APP_BSDemoGetData.module.application.parent</string>
          <string>POM_DISPLAYNAME</string>
          <string>APP_BSDemoGetData.module.application.parent</string>
          <string>POM_GROUPID</string>
          <string>com.tibco.bw</string>
          <string>POM_PACKAGING</string>
          <string>pom</string>
          <string>POM_VERSION</string>
          <string>1.0.4-SNAPSHOT</string>
          <string>PWD</string>
          <string>/</string>
          <string>RUN_CHANGES_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_BSDemoGetData/4/display/redirect?page=changes</string>
          <string>RUN_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_BSDemoGetData/4/display/redirect</string>
          <string>SHELL</string>
          <string>/bin/bash</string>
          <string>SHLVL</string>
          <string>0</string>
          <string>TMPDIR</string>
          <string>/var/folders/62/fk8yf5rd6tzc3mbhsnsry7qm00008b/T/</string>
          <string>USER</string>
          <string>jenkins</string>
          <string>WORKSPACE</string>
          <string>/Users/Shared/Jenkins/Home/workspace/APP_BSDemoGetData</string>
          <string>XPC_FLAGS</string>
          <string>0x0</string>
          <string>XPC_SERVICE_NAME</string>
          <string>org.jenkins-ci</string>
        </tree-map>
        <hudson.EnvVars>
          <default>
            <platform>UNIX</platform>
          </default>
        </hudson.EnvVars>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>195</queueId>
  <timestamp>1522162459549</timestamp>
  <startTime>1522162459556</startTime>
  <result>SUCCESS</result>
  <duration>10023</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/APP_BSDemoGetData</workspace>
  <hudsonVersion>2.107.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.8.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>jcranfie</string>
  </culprits>
  <mavenVersionUsed>3.5.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>