Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_CONNJMS_LoggerJMS Module
Bundle-SymbolicName: LIB_CONNJMS_LoggerJMS
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
Provide-Capability: com.tibco.bw.module; name="LIB_CONNJMS_LoggerJMS"; version:Version="1.0.0",
 com.tibco.bw.resources; name="services.conn.jms.loggerbound"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
