bin.includes = .,\
               .settings/,\
               META-INF/,\
               Schemas/,\
               .WebResources/,\
               bin/
source.. = src/
jre.compilation.profile = J2SE-1.5
