###############################################################################
# This script deploys EMS resource for the service TS<AR>_<ServiceName>
#
# Version 1.0.0 - <author> - <date>
#
# Changes:
# 1.0.0 - <date> - First version
#
###############################################################################

###############################################################################
# Queues

create queue <queue> secure,sender_name_enforced,maxmsgs=100000,maxbytes=1GB,expiration=10,overflowPolicy=discardOld
grant queue <queue> user=bw send,receive

###############################################################################

commit

###############################################################################
###  END OF FILE  #############################################################
###############################################################################
