################################################################################
# This script un-deploys EMS resource for the service TS<AR>_<ServiceName>
#
# Version 1.0.0 - <author> - <date>
#
# Changes:
# 1.0.0 - <date> - First version
#
###############################################################################

###############################################################################
# Queues

delete queue <queue>

###############################################################################

commit

###############################################################################
###  END OF FILE  #############################################################
###############################################################################
