bin.includes = .,\
               .settings/,\
               META-INF/,\
               Schemas/,\
               .WebResources/,\
               bin/,\
               Service Descriptors/,\
               lib/,\
               pom.xml,\
               target/
source.. = src/
jre.compilation.profile = J2SE-1.5
