<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@3.1">
  <actions>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.15.0">
      <build reference="../../.."/>
      <dependencies/>
    </org.jfrog.hudson.MavenDependenciesRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>com.tibco.bw:APP_TSDemoGetData.module.application:pom.xml</string>
          <string>b4d52b81d46acf85de67182b947fd688</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_TSDemoGetData.module.application_1.0.3.ear</string>
          <string>2f6cdc0899d5d4fcbc9b76fb3ff0c111</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>com.tibco.bw</groupId>
        <artifactId>APP_TSDemoGetData.module.application</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>APP_TSDemoGetData.module.application-1.0.3-SNAPSHOT.pom</canonicalName>
        <md5sum>b4d52b81d46acf85de67182b947fd688</md5sum>
      </pomArtifact>
      <mainArtifact>
        <groupId>com.tibco.bw</groupId>
        <artifactId>APP_TSDemoGetData.module.application</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <type>bwear</type>
        <fileName>APP_TSDemoGetData.module.application_1.0.3.ear</fileName>
        <canonicalName>APP_TSDemoGetData.module.application-1.0.3-SNAPSHOT.ear</canonicalName>
        <md5sum>2f6cdc0899d5d4fcbc9b76fb3ff0c111</md5sum>
      </mainArtifact>
      <attachedArtifacts/>
    </hudson.maven.reporters.MavenArtifactRecord>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.15.0">
      <build reference="../../.."/>
      <dependencies/>
    </org.jfrog.hudson.MavenDependenciesRecord>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1522162004143</timestamp>
  <startTime>1522162009570</startTime>
  <result>SUCCESS</result>
  <duration>184</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/APP_BSDemoGetData/BW/BusinessServices/APP_BSDemoGetData.module.application</workspace>
  <executedMojos class="java.util.concurrent.CopyOnWriteArrayList">
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.5</version>
      <goal>clean</goal>
      <executionId>default-clean</executionId>
      <duration>2</duration>
      <digest>9a18e4d3f6e6495ed92b7d4694b41e66</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>2</duration>
      <digest>676fc0406f27590c3de6af80a92501bb</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>2</duration>
      <digest>1560fe8813226188a63c46aad1614d2e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>2</duration>
      <digest>676fc0406f27590c3de6af80a92501bb</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>1</duration>
      <digest>1560fe8813226188a63c46aad1614d2e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.21.0</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>3</duration>
      <digest>7996cb45346f087342926e5c3b2cdcc5</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>bw6-maven-plugin</artifactId>
      <version>1.3.1</version>
      <goal>bwear</goal>
      <executionId>default-bwear</executionId>
      <duration>136</duration>
      <digest>35943b7eba7eeedbb48b4bd8ace3e1a8</digest>
    </hudson.maven.ExecutedMojo>
  </executedMojos>
</hudson.maven.MavenBuild>