Manifest-Version: 1.0.0.201803231023
Bundle-SymbolicName: LIB_TSUTIL_SystemErrorHandler_Client
Require-Bundle: LIB_XML;bundle-version="1.0.0"
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.module; filter:="(&(name=LIB_XML)(version=1.0.0))",com.tibco.bw
 .palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette;
  filter:="(name=bw.jms)",com.tibco.bw.sharedresource.model; filter:="
 (name=bw.jmsconnection)",com.tibco.bw.sharedresource.model; filter:="
 (name=bw.jndiconfiguration)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
Provide-Capability: com.tibco.bw.module; name="LIB_TSUTIL_SystemErrorH
 andler_Client"; version:Version="1.0.0",com.tibco.bw.schemas; ns="urn
 ://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/CreateException
 Event",com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices
 /Message/TS/Util/Sub/SendExceptionEvent",com.tibco.bw.wsdls; ns="urn:
 //co-opbank.co.ke/CommonServices/TS/Util/CreateExceptionEvent",com.ti
 bco.bw.wsdls; ns="urn://co-opbank.co.ke/CommonServices/TS/Util/Sub/Se
 ndExceptionEvent",com.tibco.bw.resources; name="services.ts.util.syst
 emerrorhandler",com.tibco.bw.processes; name="services.ts.util.system
 errorhandler.sub",com.tibco.bw.resources; name="services",com.tibco.b
 w.resources; name="services.ts",com.tibco.bw.resources; name="service
 s.ts.util"
Bundle-Name: LIB_TSUTIL_SystemErrorHandler_Client Module
Bundle-Version: 1.0.0.201803231023
Bundle-ClassPath: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

