<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@3.1">
  <actions>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.15.0">
      <build reference="../../.."/>
      <dependencies/>
    </org.jfrog.hudson.MavenDependenciesRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemErrorHandler_Client:pom.xml</string>
          <string>df48a2b27ecb00125bcd11007f998baf</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemErrorHandler_Client_1.0.61.201803271137.jar</string>
          <string>005168e69b697eb580353e2991a1aab0</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>com.tibco.bw</groupId>
        <artifactId>LIB_TSUTIL_SystemErrorHandler_Client</artifactId>
        <version>1.0.61-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>LIB_TSUTIL_SystemErrorHandler_Client-1.0.61-SNAPSHOT.pom</canonicalName>
        <md5sum>df48a2b27ecb00125bcd11007f998baf</md5sum>
      </pomArtifact>
      <mainArtifact>
        <groupId>com.tibco.bw</groupId>
        <artifactId>LIB_TSUTIL_SystemErrorHandler_Client</artifactId>
        <version>1.0.61-SNAPSHOT</version>
        <type>bwmodule</type>
        <fileName>LIB_TSUTIL_SystemErrorHandler_Client_1.0.61.201803271137.jar</fileName>
        <canonicalName>LIB_TSUTIL_SystemErrorHandler_Client-1.0.61-SNAPSHOT.jar</canonicalName>
        <md5sum>005168e69b697eb580353e2991a1aab0</md5sum>
      </mainArtifact>
      <attachedArtifacts/>
    </hudson.maven.reporters.MavenArtifactRecord>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.15.0">
      <build reference="../../.."/>
      <dependencies/>
    </org.jfrog.hudson.MavenDependenciesRecord>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1522147053264</timestamp>
  <startTime>1522147058639</startTime>
  <result>SUCCESS</result>
  <duration>153</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/APP_TSDemoGetData/BW/TechnicalServices/LIB_TSUTIL_SystemErrorHandler_Client</workspace>
  <executedMojos class="java.util.concurrent.CopyOnWriteArrayList">
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.5</version>
      <goal>clean</goal>
      <executionId>default-clean</executionId>
      <duration>2</duration>
      <digest>9a18e4d3f6e6495ed92b7d4694b41e66</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>1</duration>
      <digest>676fc0406f27590c3de6af80a92501bb</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>1</duration>
      <digest>1560fe8813226188a63c46aad1614d2e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>2</duration>
      <digest>676fc0406f27590c3de6af80a92501bb</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>2</duration>
      <digest>1560fe8813226188a63c46aad1614d2e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.21.0</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>2</duration>
      <digest>7996cb45346f087342926e5c3b2cdcc5</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>bw6-maven-plugin</artifactId>
      <version>1.3.1</version>
      <goal>bwmodule</goal>
      <executionId>default-bwmodule</executionId>
      <duration>112</duration>
      <digest>35943b7eba7eeedbb48b4bd8ace3e1a8</digest>
    </hudson.maven.ExecutedMojo>
  </executedMojos>
</hudson.maven.MavenBuild>