bin.includes = .,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               .settings/,\
               pom.xml,\
               ExampleModule.pom.xml
source.. = src/
