<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="__bioYD7wEeecpodz1kmsOw" targetNamespace="http://tns.tibco.com/bw/composite/LIB_TSUTIL_SystemAudit_Client" name="LIB_TSUTIL_SystemAudit_Client" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="__hJhID7wEeecpodz1kmsOw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__hk-8D7wEeecpodz1kmsOw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__h2rwD7wEeecpodz1kmsOw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__h4g8D7wEeecpodz1kmsOw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__h5vED7wEeecpodz1kmsOw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__h7kQD7wEeecpodz1kmsOw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__h9ZcD7wEeecpodz1kmsOw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__h_OoD7wEeecpodz1kmsOw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__iBD0D7wEeecpodz1kmsOw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Qq1dQFs9Eeev1N12hcXzKg" name="/services.gen.util.systemaudit/systemaudit/splunk/audittosplunk" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X1lMsFs9Eeev1N12hcXzKg" name="/services.gen.util.systemaudit/systemaudit/splunk/auditpayloadtosplunk" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tUO0kFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4AwBoFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4Yw5AFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/maxtotalconnections" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4dRlkFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/maxtotalconnectionsperhost" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4hc68FzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/idleconnectiontimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4k4pcFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/sockettimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4oG8kFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/connectiontimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4qydIFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/retrycount" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4tsAIFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/jksurl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4wk8EFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/jkspassword" type="property:password" scaext:simpleValue="#!Tyj/wGu99X1iMKBIrqXfog==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_40BRoFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/authorization" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_43dAIFzHEeeAHfucxoHRLA" name="/resources/connections.HTTPS.Splunk/requesturi" type="XMLSchema:string" publicAccess="true" scalable="true"/>
</sca:composite>