<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@3.1">
  <actions>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.15.0">
      <build reference="../../.."/>
      <dependencies/>
    </org.jfrog.hudson.MavenDependenciesRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>com.tibco.bw:LIB_XML:pom.xml</string>
          <string>7dfab756f24299cfd0fe14bcc0a17beb</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_XML_1.0.6.201803280850.jar</string>
          <string>165a68e3da64e1cb026f7660bcadcc75</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>com.tibco.bw</groupId>
        <artifactId>LIB_XML</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>LIB_XML-1.0.6-SNAPSHOT.pom</canonicalName>
        <md5sum>7dfab756f24299cfd0fe14bcc0a17beb</md5sum>
      </pomArtifact>
      <mainArtifact>
        <groupId>com.tibco.bw</groupId>
        <artifactId>LIB_XML</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <type>bwmodule</type>
        <fileName>LIB_XML_1.0.6.201803280850.jar</fileName>
        <canonicalName>LIB_XML-1.0.6-SNAPSHOT.jar</canonicalName>
        <md5sum>165a68e3da64e1cb026f7660bcadcc75</md5sum>
      </mainArtifact>
      <attachedArtifacts/>
    </hudson.maven.reporters.MavenArtifactRecord>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.15.0">
      <build reference="../../.."/>
      <dependencies/>
    </org.jfrog.hudson.MavenDependenciesRecord>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1522223436510</timestamp>
  <startTime>1522223440892</startTime>
  <result>SUCCESS</result>
  <duration>1259</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/APP_BSDemoGetData/XML/LIB_XML</workspace>
  <executedMojos class="java.util.concurrent.CopyOnWriteArrayList">
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.5</version>
      <goal>clean</goal>
      <executionId>default-clean</executionId>
      <duration>62</duration>
      <digest>9a18e4d3f6e6495ed92b7d4694b41e66</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>179</duration>
      <digest>676fc0406f27590c3de6af80a92501bb</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>448</duration>
      <digest>1560fe8813226188a63c46aad1614d2e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>3</duration>
      <digest>676fc0406f27590c3de6af80a92501bb</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>4</duration>
      <digest>1560fe8813226188a63c46aad1614d2e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.21.0</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>216</duration>
      <digest>7996cb45346f087342926e5c3b2cdcc5</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>bw6-maven-plugin</artifactId>
      <version>1.3.1</version>
      <goal>bwmodule</goal>
      <executionId>default-bwmodule</executionId>
      <duration>127</duration>
      <digest>35943b7eba7eeedbb48b4bd8ace3e1a8</digest>
    </hudson.maven.ExecutedMojo>
  </executedMojos>
</hudson.maven.MavenBuild>