Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_XML Module
Bundle-SymbolicName: LIB_XML
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com,
 com.coopbank,
 com.coopbank.common,
 com.coopbank.common.xml,
 com.coopbank.common.xml.utils
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: com.tibco.bw.module; name="LIB_XML"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Account/1.0",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Common",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Error/CanonicalError",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Event/Audit",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Event/AuditEvent",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Event/Error",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Internal",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Internal/BWProcess",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Internal/RuntimeContext",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Internal/System",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Internal/SystemLog.xsd",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Internal/ValidationError",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
