<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>APPLICATION_NAME</name>
          <description></description>
          <value>BSAccountGetAccountBalance</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>APPSPACE</name>
          <description></description>
          <value>${APPLICATION_NAME}-AppSpace</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>APPLICATION_NAME</name>
              <description></description>
              <defaultValue></defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>APPSPACE</name>
              <description></description>
              <defaultValue>${APPLICATION_NAME}-AppSpace</defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.35.2">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>38</int>
          <string>__CF_USER_TEXT_ENCODING</string>
          <string>0x10B:0:0</string>
          <string>APPLICATION_NAME</string>
          <string>BSAccountGetAccountBalance</string>
          <string>APPSPACE</string>
          <string>BSAccountGetAccountBalance-AppSpace</string>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#7</string>
          <string>BUILD_ID</string>
          <string>7</string>
          <string>BUILD_NUMBER</string>
          <string>7</string>
          <string>BUILD_TAG</string>
          <string>jenkins-APP_BSAccountGetAccountBalance-7</string>
          <string>BUILD_URL</string>
          <string>http://localhost:8080/job/APP_BSAccountGetAccountBalance/7/</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>com.apple.java.jvmTask</string>
          <string>CommandLine</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>HOME</string>
          <string>/Users/Shared/Jenkins</string>
          <string>HUDSON_HOME</string>
          <string>/Users/Shared/Jenkins/Home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>9ede255f817eedb2</string>
          <string>HUDSON_URL</string>
          <string>http://localhost:8080/</string>
          <string>JAVA_ARCH</string>
          <string>x86_64</string>
          <string>JAVA_MAIN_CLASS_41272</string>
          <string>Main</string>
          <string>JENKINS_HOME</string>
          <string>/Users/Shared/Jenkins/Home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>9ede255f817eedb2</string>
          <string>JENKINS_URL</string>
          <string>http://localhost:8080/</string>
          <string>JOB_BASE_NAME</string>
          <string>APP_BSAccountGetAccountBalance</string>
          <string>JOB_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_BSAccountGetAccountBalance/display/redirect</string>
          <string>JOB_NAME</string>
          <string>APP_BSAccountGetAccountBalance</string>
          <string>JOB_URL</string>
          <string>http://localhost:8080/job/APP_BSAccountGetAccountBalance/</string>
          <string>LOGNAME</string>
          <string>jenkins</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>PATH</string>
          <string>/usr/bin:/bin:/usr/sbin:/sbin</string>
          <string>PWD</string>
          <string>/</string>
          <string>RUN_CHANGES_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_BSAccountGetAccountBalance/7/display/redirect?page=changes</string>
          <string>RUN_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_BSAccountGetAccountBalance/7/display/redirect</string>
          <string>SHELL</string>
          <string>/bin/bash</string>
          <string>SHLVL</string>
          <string>0</string>
          <string>TMPDIR</string>
          <string>/var/folders/62/fk8yf5rd6tzc3mbhsnsry7qm00008b/T/</string>
          <string>USER</string>
          <string>jenkins</string>
          <string>WORKSPACE</string>
          <string>/Users/Shared/Jenkins/Home/workspace/APP_BSAccountGetAccountBalance</string>
          <string>XPC_FLAGS</string>
          <string>0x0</string>
          <string>XPC_SERVICE_NAME</string>
          <string>org.jenkins-ci</string>
        </tree-map>
        <hudson.EnvVars>
          <default>
            <platform>UNIX</platform>
          </default>
        </hudson.EnvVars>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>52</queueId>
  <timestamp>1521648933671</timestamp>
  <startTime>1521648933677</startTime>
  <result>SUCCESS</result>
  <duration>31</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/APP_BSAccountGetAccountBalance</workspace>
  <hudsonVersion>2.107.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>