<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibco.bw</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>LIB_XML</artifactId>
	<packaging>bwmodule</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.tibco.plugins</groupId>
				<artifactId>bw6-maven-plugin</artifactId>
				<version>1.3.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
