<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:http="http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_6i_t0cmjEeWQeuDTVV42wg" name="coop.ts.connections.Client-BACKEND-http" type="http:HttpClientConfiguration">
  <jndi:configuration xsi:type="http:HttpClientConfiguration" xmi:id="_6jIQsMmjEeWQeuDTVV42wg" httpClientVersion="commons">
    <substitutionBindings xmi:id="_56eTAMpYEeWr149IS24UBw" template="useSingleThreadConnectionManager" propName="/resources/coop.ts.connections/Client-BACKEND-http/client/disable.connection.pooling"/>
    <substitutionBindings xmi:id="_CDAgYMpZEeWr149IS24UBw" template="maxTotalConnectionsPerHost" propName="/resources/coop.ts.connections/Client-BACKEND-http/client/max.total.connections.perhost"/>
    <substitutionBindings xmi:id="_CsXmcMpZEeWr149IS24UBw" template="maxTotalConnections" propName="/resources/coop.ts.connections/Client-BACKEND-http/client/max.total.connections"/>
    <substitutionBindings xmi:id="_DX2MYMpZEeWr149IS24UBw" template="idleConnectionTimeout" propName="/resources/coop.ts.connections/Client-BACKEND-http/client/idle.connection.timeout.ms"/>
    <substitutionBindings xmi:id="_Nw5D0MpZEeWr149IS24UBw" template="retryCount" propName="/resources/coop.ts.connections/Client-BACKEND-http/advanced/retry.count"/>
    <tcpDetails xmi:id="_6jKs8MmjEeWQeuDTVV42wg">
      <substitutionBindings xmi:id="_7ISJ8MpYEeWr149IS24UBw" template="staleCheck" propName="/resources/coop.ts.connections/Client-BACKEND-http/client/stale.check"/>
      <substitutionBindings xmi:id="_APHg4MpZEeWr149IS24UBw" template="port" propName="/resources/coop.ts.connections/Client-BACKEND-http/port"/>
      <substitutionBindings xmi:id="_BJ8xcMpZEeWr149IS24UBw" template="host" propName="/resources/coop.ts.connections/Client-BACKEND-http/hostname"/>
      <substitutionBindings xmi:id="_GYfS4MpZEeWr149IS24UBw" template="soTimeout" propName="/resources/coop.ts.connections/Client-BACKEND-http/advanced/socket.timeout.ms"/>
      <substitutionBindings xmi:id="_HjBzYMpZEeWr149IS24UBw" template="connectionTimeout" propName="/resources/coop.ts.connections/Client-BACKEND-http/advanced/connection.timeout.ms"/>
    </tcpDetails>
  </jndi:configuration>
</jndi:namedResource>
