<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>APP_BSDemoGetData.module.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../POM/APP_BSDemoGetData.xml</relativePath>
  </parent>
  <artifactId>APP_BSDemoGetData.module.application</artifactId>
  <packaging>bwear</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.3.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>DEFAULT</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile>default.substvar</profile>
      </properties>
    </profile>
  </profiles>
</project>
