bin.includes = .,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               .settings/
source.. = src/
