<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.1">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>APPLICATION_NAME</name>
          <description></description>
          <value>APP_TSDemoGetData</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>APPSPACE</name>
          <description></description>
          <value>${APPLICATION_NAME}-AppSpace</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DOMAIN</name>
          <description></description>
          <value>DEMO</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>APPLICATION_NAME</name>
              <description></description>
              <defaultValue>APP_TSDemoGetData</defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>APPSPACE</name>
              <description></description>
              <defaultValue>${APPLICATION_NAME}-AppSpace</defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>DOMAIN</name>
              <description></description>
              <defaultValue>DEMO</defaultValue>
              <trim>false</trim>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>3b879b1d0bfd14dca9e218904b7804a73f97596a</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>62</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/jcranfie/BW6Demo.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.8.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/Users/Shared/Jenkins/Home/workspace/APP_TSDemoGetData</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>com.tibco.plugins:com.tibco.bw.palette.shared-6.1.100.jar</string>
          <string>9e022e4b854d8d74eaeab6e49aaa37b4</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemAudit_Client:pom.xml</string>
          <string>1f8bbcabab4f373bbc24bb3da36a8ae0</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_XML:pom.xml</string>
          <string>7dfab756f24299cfd0fe14bcc0a17beb</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_TSDemoGetData.module.application:pom.xml</string>
          <string>590bdb5bf1e842c6005d9329390399b4</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_TSDemoGetData.module:pom.xml</string>
          <string>cfec5f74d2603361e4b28dc287ef3ff2</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemErrorHandler_Client:pom.xml</string>
          <string>df48a2b27ecb00125bcd11007f998baf</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_TSDemoGetData.module.application_1.0.62.ear</string>
          <string>06b949404cbe1999b166cc7f1bb5de2d</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemErrorHandler_Client_1.0.62.201803271247.jar</string>
          <string>93198050e30ff090821b97752868e46f</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_TSDemoGetData.module.application.parent:APP_TSDemoGetData.xml</string>
          <string>05174cdd3387747338885fb98c89dbd3</string>
        </entry>
        <entry>
          <string>com.tibco.bw:APP_TSDemoGetData.module_1.0.62.201803271247.jar</string>
          <string>cdf550d8601f229da607371ebe852846</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_TSUTIL_SystemAudit_Client_1.0.62.201803271247.jar</string>
          <string>e0e11106fcf94c00567098a0b633c9dd</string>
        </entry>
        <entry>
          <string>com.tibco.bw:LIB_XML_1.0.62.201803271247.jar</string>
          <string>8f52b82208fdc4e2da746eed037bfe0c</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.35.2">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>52</int>
          <string>__CF_USER_TEXT_ENCODING</string>
          <string>0x10B:0:0</string>
          <string>APPLICATION_NAME</string>
          <string>APP_TSDemoGetData</string>
          <string>APPSPACE</string>
          <string>APP_TSDemoGetData-AppSpace</string>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#62</string>
          <string>BUILD_ID</string>
          <string>62</string>
          <string>BUILD_NUMBER</string>
          <string>62</string>
          <string>BUILD_TAG</string>
          <string>jenkins-APP_TSDemoGetData-62</string>
          <string>BUILD_URL</string>
          <string>http://localhost:8080/job/APP_TSDemoGetData/62/</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>com.apple.java.jvmTask</string>
          <string>CommandLine</string>
          <string>DOMAIN</string>
          <string>DEMO</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>3b879b1d0bfd14dca9e218904b7804a73f97596a</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>84640cbacaa0371c8c861973fd9d51014d73302a</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>84640cbacaa0371c8c861973fd9d51014d73302a</string>
          <string>GIT_URL</string>
          <string>https://github.com/jcranfie/BW6Demo.git</string>
          <string>HOME</string>
          <string>/Users/Shared/Jenkins</string>
          <string>HUDSON_HOME</string>
          <string>/Users/Shared/Jenkins/Home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>9ede255f817eedb2</string>
          <string>HUDSON_URL</string>
          <string>http://localhost:8080/</string>
          <string>JAVA_ARCH</string>
          <string>x86_64</string>
          <string>JAVA_MAIN_CLASS_41272</string>
          <string>Main</string>
          <string>JENKINS_HOME</string>
          <string>/Users/Shared/Jenkins/Home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>9ede255f817eedb2</string>
          <string>JENKINS_URL</string>
          <string>http://localhost:8080/</string>
          <string>JOB_BASE_NAME</string>
          <string>APP_TSDemoGetData</string>
          <string>JOB_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_TSDemoGetData/display/redirect</string>
          <string>JOB_NAME</string>
          <string>APP_TSDemoGetData</string>
          <string>JOB_URL</string>
          <string>http://localhost:8080/job/APP_TSDemoGetData/</string>
          <string>LOGNAME</string>
          <string>jenkins</string>
          <string>M2_HOME</string>
          <string>/opt/apache-maven-3.5.3</string>
          <string>MAVEN_HOME</string>
          <string>/opt/apache-maven-3.5.3</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>PATH</string>
          <string>/usr/bin:/bin:/usr/sbin:/sbin</string>
          <string>PATH+MAVEN</string>
          <string>/opt/apache-maven-3.5.3/bin</string>
          <string>POM_ARTIFACTID</string>
          <string>APP_TSDemoGetData.module.application.parent</string>
          <string>POM_DISPLAYNAME</string>
          <string>APP_TSDemoGetData.module.application.parent</string>
          <string>POM_GROUPID</string>
          <string>com.tibco.bw</string>
          <string>POM_PACKAGING</string>
          <string>pom</string>
          <string>POM_VERSION</string>
          <string>1.0.62-SNAPSHOT</string>
          <string>PWD</string>
          <string>/</string>
          <string>RUN_CHANGES_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_TSDemoGetData/62/display/redirect?page=changes</string>
          <string>RUN_DISPLAY_URL</string>
          <string>http://localhost:8080/job/APP_TSDemoGetData/62/display/redirect</string>
          <string>SHELL</string>
          <string>/bin/bash</string>
          <string>SHLVL</string>
          <string>0</string>
          <string>TMPDIR</string>
          <string>/var/folders/62/fk8yf5rd6tzc3mbhsnsry7qm00008b/T/</string>
          <string>USER</string>
          <string>jenkins</string>
          <string>WORKSPACE</string>
          <string>/Users/Shared/Jenkins/Home/workspace/APP_TSDemoGetData</string>
          <string>XPC_FLAGS</string>
          <string>0x0</string>
          <string>XPC_SERVICE_NAME</string>
          <string>org.jenkins-ci</string>
        </tree-map>
        <hudson.EnvVars>
          <default>
            <platform>UNIX</platform>
          </default>
        </hudson.EnvVars>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>185</queueId>
  <timestamp>1522151257623</timestamp>
  <startTime>1522151257635</startTime>
  <result>SUCCESS</result>
  <duration>10205</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/APP_TSDemoGetData</workspace>
  <hudsonVersion>2.107.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.8.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>jcranfie</string>
  </culprits>
  <mavenVersionUsed>3.5.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>